[scrapyd]
eggs_dir    = /scrapyd/eggs
logs_dir    = /scrapyd/logs
dbs_dir     = /scrapyd/dbs
items_dir   = /scrapyd/items
max_proc = 32
jobs_to_keep = 300
finished_to_keep = 300
application = scrapyd_mongodb.application.get_application
mongodb_name = scrapyd_db
mongodb_host = database
